### __example_get_assets_response:
# Response for a list of orders by market on a Vega network
{
  "assets": [
    {
      "ID": "2fdd696ac7787d98afcbc136d4cf17bc595f7c0d8f3bf57c0ceeb5184347b725",
      "decimals": "5",
      "name": "Bitcoin",
      "source": {
        "builtinAsset": {
          "decimals": "5",
          "maxFaucetAmountMint": "1000000",
          "name": "Bitcoin",
          "symbol": "BTC",
          "totalSupply": "21000000"
        }
      },
      "symbol": "BTC",
      "totalSupply": "21000000"
    },
    ...
    {
      "ID": "16657915cb47f8c9c50c753e95a9a8107933a904fabcfaebe10284bbd37649b9",
      "decimals": "5",
      "name": "Ether",
      "source": {
        "builtinAsset": {
          "decimals": "5",
          "maxFaucetAmountMint": "10000000",
          "name": "Ether",
          "symbol": "ETH",
          "totalSupply": "110436690"
        }
      },
      "symbol": "ETH",
      "totalSupply": "110436690"
    }
  ]
}
### :example_get_assets_response__

### __example_sign_tx_proposal_response:
# Response for signing the prepared proposal
{
  "base64Bundle": "CuIBCrIBMWY5MjViYzMtNjFhMi00YzNiLTg5ZmEtMGJlNDZkY ... QAIEgx2ZWdhL2VkMjU1MTkYAQ==",
  "hexBundle": "0ae2010ab20131663932356263332d363161322d3463336 ... 823766567612f656432353531391801",
  "signedTx": {
    "sig": {
      "algo": "vega/ed25519",
      "sig": "0jsqbLcBc4nT4Y4u3OikFGxrmKWUKTLaOPo/zbbMiROJsAzVEXNgLTPhlmKdDA4BQViZSVdgqXvvVCZQC8kACA==",
      "version": 1
    },
    "tx": "CrIBMWY5MjViYzMtNjFhMi00YzNiLTg5ZmEtMGJlNDZkYmRhZTQ ... QELfsftyQ=="
  }
}
# Note: some fields have been shortened to improve readability
### :example_sign_tx_proposal_response__

### __example_sign_tx_vote_response:
# Response for signing the governance vote for the proposed market
{
  "base64Bundle": "AyUUirIBMWY5MjViYzMtNjFhMi00YzNiLTg5ZmEtMGJlNDZkY ... QAIEgx2ZWdhL2VkMjU1MTkYAQ==",
  "hexBundle": "0bb2010ab20131663932356263332d363161322d3463336 ... 823766567612f656432353531391801",
  "signedTx": {
    "sig": {
      "algo": "vega/ed25519",
      "sig": "0ogeDLcBc4nT4Y4u3OikFGxrmKWUKTLaOPo/zbbMiROJsAzVEXNgLTPhlmKdDA4BQViZSVdgqXvvVCZQC8kACA==",
      "version": 1
    },
    "tx": "eeIDSWY5MjViYzMtNjFhMi00YzNiLTg5ZmEtMGJlNDZkYmRhZTQ ... QEFSDftyQ=="
  }
}
# Note: some fields have been shortened to improve readability
### :example_sign_tx_vote_response__


### __example_wait_for_market_response:
# Response from a newly enacted market
{
   "id": "P0000006542-0000000001",
   "tradableInstrument": {
      "instrument": {
         "id": "",
         "code": "CRYPTO:BTCDAI/DEC20",
         "name": "BTC/DAI",
         "baseName": "BTC",
         "quoteName": "DAI",
         "metadata": {
            "tags": []
         },
         "initialMarkPrice": "1",
         "future": {
            "maturity": "2020-12-31T22:59:59Z",
            "asset": "94beaabf8a99450 ... c68357d800dcf52e2f08b50ad89ca37fb3c451fb1",
            "ethereumEvent": {
               "contractID": "0x0B484706 ... 4b2266446B1cb6d648E3cC1",
               "event": "price_changed",
               "value": "1500000"
            }
         }
      },
      "marginCalculator": {
         "scalingFactors": {
            "searchLevel": 1.1,
            "initialMargin": 1.2,
            "collateralRelease": 1.4
         }
      },
      "logNormalRiskModel": {
         "riskAversionParameter": 0.01,
         "tau": 1.9012853E-6,
         "params": {
            "mu": 0,
            "r": 0.016,
            "sigma": 0.05
         }
      }
   },
   "decimalPlaces": "5",
   "fees": {
      "factors": {
         "makerFee": "0.004",
         "infrastructureFee": "0.001",
         "liquidityFee": "0.025"
      }
   },
   "openingAuction": {
      "duration": "120",
      "volume": "0"
   },
   "continuous": {
      "tickSize": "0.00001"
   }
}
# Note: some fields have been shortened to improve readability
### :example_wait_for_market_response__
