### __example_get_order_by_ref_response:
# Response for an order by reference on a Vega network
{
  "order": {
    "id": "V0000838516-0041785200",
    "reference": "4617844f-6fab-4cf6-8852-e29dbd96e5f1",
    "remaining": "12",
    "side": "SIDE_BUY",
    ...
    "timeInForce": "TIF_GTT",
    "type": "TYPE_LIMIT",
    "createdAt": "1600779633110526927",
    "expiresAt": "1600780533020126337",
    "updatedAt": "1600780533390655117",
    "version": "1"
  }
}
# Note: some fields have been omitted to improve readability
### :example_get_order_by_ref_response__