### __example_get_markets_response:
# Response for a list of markets available on a Vega network
{
  "markets": [
    {
      "continuous": {
        "tickSize": "0.00001"
      },
      "decimalPlaces": "5",
      "fees": {
        "factors": {
          "infrastructureFee": "0.00175",
          "liquidityFee": "0.0025",
          "makerFee": "0.00075"
        }
      },
      "id": "076BB86A5AA41E3E",
      "openingAuction": null,
      "priceMonitoringSettings": {
        "parameters": {
          "triggers": [
            {
              "auctionExtension": "600",
              "horizon": "43200",
              "probability": 0.9999999
            }
          ]
        },
        "updateFrequency": "1"
      },
      "state": "STATE_ACTIVE",
      "targetStakeParameters": {
        "scalingFactor": 10,
        "timeWindow": "3600"
      },
      "tradableInstrument": {
        "instrument": {
          "code": "BTCUSD.MH21",
          "future": {
            "ethereumEvent": {
              "contractID": "0x4F3b8eD46cbe42A29A4e5d875BbD9C2ff2286A06",
              "event": "price_changed",
              "value": "2"
            },
            "maturity": "2021-03-31T23:59:59Z",
            "quoteName": "USD",
            "settlementAsset": "6d9d35f657589e40ddfb448b7ad4a7463b66efb307527fedd2aa7df1bbd5ea61"
          },
          "id": "unused-id",
          "initialMarkPrice": "1",
          "metadata": {
            "tags": [
              "base:BTC",
              "quote:USD",
              "class:fx/crypto",
              "monthly",
              "sector:crypto"
            ]
          },
          "name": "BTCUSD Monthly (31 Mar 2021)"
        },
        "logNormalRiskModel": {
          "params": {
            "mu": 0,
            "r": 0.016,
            "sigma": 0.85
          },
          "riskAversionParameter": 0.01,
          "tau": 0.0000190129
        },
        "marginCalculator": {
          "scalingFactors": {
            "collateralRelease": 1.1,
            "initialMargin": 1.05,
            "searchLevel": 1.025
          }
        }
      },
      "tradingMode": "TRADING_MODE_CONTINUOUS"
    },
    ...
  ]
}
# Note: some fields/records have been omitted to improve readability
### :example_get_markets_response__

### __example_get_market_data_response:
# Response for the market data for a market on a Vega network
{
  "marketData": {
    "auctionEnd": "0",
    "auctionStart": "0",
    "bestBidPrice": "3141755888",
    "bestBidVolume": "258",
    "bestOfferPrice": "3141755893",
    "bestOfferVolume": "92",
    "bestStaticBidPrice": "3134709709",
    "bestStaticBidVolume": "5",
    "bestStaticOfferPrice": "3148802069",
    "bestStaticOfferVolume": "29",
    "indicativePrice": "0",
    "indicativeVolume": "0",
    "markPrice": "3141755893",
    "market": "076BB86A5AA41E3E",
    "marketTradingMode": "TRADING_MODE_CONTINUOUS",
    "midPrice": "3141755890",
    "openInterest": "41421",
    "priceMonitoringBounds": [
      {
        "maxValidPrice": "3814918051",
        "minValidPrice": "2728842104",
        "referencePrice": 3228097024,
        "trigger": {
          "auctionExtension": "600",
          "horizon": "43200",
          "probability": 0.9999999
        }
      }
    ],
    "staticMidPrice": "3141755889",
    "suppliedStake": "0",
    "targetStake": "18820042660641.75",
    "timestamp": "1611675810987081362",
    "trigger": "AUCTION_TRIGGER_UNSPECIFIED"
  }
}
### :example_get_market_data_response__
