### __example_get_assets_response:
# Response for a list of available assets on a Vega network
{
  "assets": [
    {
      "decimals": "5",
      "id": "f11862be7fc37c47372439f982a8f09912c4f995434120ff43ff51d9c34ef71a",
      "name": "tVOTE",
      "source": {
        "erc20": {
          "contractAddress": "0xab1eE8c6292598g46b83B213FEa440bF969612b2"
        }
      },
      "symbol": "tVOTE",
      "totalSupply": "640000000002"
    },
    {
      "decimals": "5",
      "id": "5cfa87844724df6069b94e4c8a6f03af21907d7bc251593d08e4251043ee9f7c",
      "name": "tBTC",
      "source": {
        "erc20": {
          "contractAddress": "0x28012F4b69935f4D02D47AF7516E564E6C099A83"
        }
      },
      "symbol": "tBTC",
      "totalSupply": "64010000000"
    },
    {
      "decimals": "5",
      "id": "6d9d35f657589e40ddfb448b7ad4a7463b66efb307527fedd2aa7df1bbd5ea61",
      "name": "tDAI",
      "source": {
        "erc20": {
          "contractAddress": "0x6026b80B83347bd2E3AFEfea5520BfB8D6a4b517"
        }
      },
      "symbol": "tDAI",
      "totalSupply": "192100000000000"
    }
    ...
  ]
}
# Note: some fields/records have been omitted to improve readability
### :example_get_assets_response__