### __example_get_orders_for_market_response:
# Response for a list of orders by market on a Vega network
{
  "orders": [
    {
      "batchId": "0",
      "createdAt": "1600787450760093039",
      "expiresAt": "1600788350594784506",
      "id": "V0000847866-0042253452",
      "marketId": "LBXRA65PN4FN5HBWRI2YBCOYDG2PBGYU",
      "partyId": "c8e71b495736122977e56428341fa8fc8b1c39bdd76336869a3ab49274c9cf22",
      "price": "128588",
      "reason": "ORDER_ERROR_NONE",
      "reference": "6ae0679b-b4b9-4a31-82ef-cbca7a38e436",
      "remaining": "2503",
      "side": "SIDE_BUY",
      "size": "2503",
      "status": "STATUS_ACTIVE",
      "timeInForce": "TIME_IN_FORCE_GTT",
      "type": "TYPE_LIMIT",
      "updatedAt": "0",
      "version": "1"
    },
    ...
  ]
}
# Note: some fields/records have been omitted to improve readability
### :example_get_orders_for_market_response__

### __example_get_orders_for_party_response:
# Response for a list of orders by party (public key) on a Vega network
{
  "orders": [
    {
      "batchId": "0",
      "createdAt": "1600787450760093039",
      "expiresAt": "1600788350594784506",
      "id": "V0000847866-0042253452",
      "marketId": "LBXRA65PN4FN5HBWRI2YBCOYDG2PBGYU",
      "partyId": "c8e71b495736122977e56428341fa8fc8b1c39bdd76336869a3ab49274c9cf22",
      "price": "128588",
      "reason": "ORDER_ERROR_NONE",
      "reference": "6ae0679b-b4b9-4a31-82ef-cbca7a38e436",
      "remaining": "2503",
      "side": "SIDE_BUY",
      "size": "2503",
      "status": "STATUS_ACTIVE",
      "timeInForce": "TIME_IN_FORCE_GTT",
      "type": "TYPE_LIMIT",
      "updatedAt": "0",
      "version": "1"
    },
    ...
  ]
}
# Note: some fields/records have been omitted to improve readability
### :example_get_orders_for_party_response__


### __example_get_trades_for_order_response:
# Response for a list of trades by a specific order on a Vega network
{
  "trades": [
    {
      "aggressor": "SIDE_SELL",
      "buyOrder": "V0000929211-0046318720",
      "buyer": "ac9d9fe2e5904308d9c0f6fe758f8a4f4dd9636ab35584f95909010b7ec7edc9",
      "buyerAuctionBatch": "0",
      "buyerFee": {
        "infrastructureFee": "0",
        "liquidityFee": "0",
        "makerFee": "0"
      },
      "id": "V0000929226-0046319448-0000000001",
      "marketId": "RTJVFCMFZZQQLLYVSXTWEN62P6AH6OCN",
      "price": "3230",
      "sellOrder": "V0000929226-0046319448",
      "seller": "c210a614a93c4859feb4c963f07f3e7556d5ffb333a397fc512917cb28d79925",
      "sellerAuctionBatch": "0",
      "sellerFee": {
        "infrastructureFee": "33",
        "liquidityFee": "65",
        "makerFee": "17"
      },
      "size": "20",
      "timestamp": "1600855316508081490",
      "type": "TYPE_DEFAULT"
    },
    ...
  ]
}
# Note: some fields/records have been omitted to improve readability
### :example_get_trades_for_order_response__


### __example_get_trades_for_market_response:
# Response for a list of trades by market on a Vega network
{
  "trades": [
    {
      "aggressor": "SIDE_BUY",
      "buyOrder": "V0000847867-0042253516",
      "buyer": "e445f32a61ee4f554151ab9e33ed10bf60bfab71de4095f09303ef9f99ce4caf",
      "buyerAuctionBatch": "0",
      "buyerFee": {
        "infrastructureFee": "37963",
        "liquidityFee": "75926",
        "makerFee": "18982"
      },
      "id": "V0000847867-0042253516-0000000001",
      "marketId": "LBXRA65PN4FN5HBWRI2YBCOYDG2PBGYU",
      "price": "128687",
      "sellOrder": "V0000847867-0042253504",
      "seller": "1b7afb77e09e5134f2bfb35a5bb6c658ea709b90fb3404ae9c1abbbf1e20fccc",
      "sellerAuctionBatch": "0",
      "sellerFee": {
        "infrastructureFee": "0",
        "liquidityFee": "0",
        "makerFee": "0"
      },
      "size": "590",
      "timestamp": "1600787451589210295",
      "type": "TYPE_DEFAULT"
    },
    ...
  ]
}
# Note: some fields/records have been omitted to improve readability
### :example_get_trades_for_market_response__
